<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='_css/style.css'>
    <title>PROVA DevMedia</title>
</head>
<body>
    <div class="cabecalho">
        <div class="container">
            <header>    
                <div class="logo">
                <h2>LOGO</h2>
                </div>
                <nav>
                    <ul>
                        <li><p>CADASTRAR NOTICIAS</p></li>
                        <li><p>EXIBIR NOTICIAS</p></li>
                        <li>
                    </ul>
                </nav>
                <input type='text' class="area-search">
                <img src='_imagens/search-solid.svg'>
            </header>
        </div><!-- container -->
    </div> <!-- cabecalho -->

    <div class="container-principal">
        <div class="not">
            <div class="card">
                <h5 class='title'>Titulo Noticias</h5>
                <div class="text">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. A ullam illum porro, minus eveniet animi facere autem molestiae ad est illo ab dolorum iusto placeat! Doloremque suscipit voluptatum repellendus maiores.</p>
                </div>
                <button class="btn">Acessar</button>
            </div><!-- card -->
            <div class="card">
                <h5 class='title'>Titulo Noticias</h5>
                <div class="text">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. A ullam illum porro, minus eveniet animi facere autem molestiae ad est illo ab dolorum iusto placeat! Doloremque suscipit voluptatum repellendus maiores.</p>
                </div>
                <button class="btn">Acessar</button>
            </div><!-- card -->
            <div class="card">
                <h5 class='title'>Titulo Noticias</h5>
                <div class="text">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. A ullam illum porro, minus eveniet animi facere autem molestiae ad est illo ab dolorum iusto placeat! Doloremque suscipit voluptatum repellendus maiores.</p>
                </div>
                <button class="btn">Acessar</button>
            </div><!-- card -->
            <div class="card">
                <h5 class='title'>Titulo Noticias</h5>
                <div class="text">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. A ullam illum porro, minus eveniet animi facere autem molestiae ad est illo ab dolorum iusto placeat! Doloremque suscipit voluptatum repellendus maiores.</p>
                </div>
                <button class="btn">Acessar</button>
            </div><!-- card -->
            <div class="card">
                <h5 class='title'>Titulo Noticias</h5>
                <div class="text">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. A ullam illum porro, minus eveniet animi facere autem molestiae ad est illo ab dolorum iusto placeat! Doloremque suscipit voluptatum repellendus maiores.</p>
                </div>
                <button class="btn">Acessar</button>
            </div><!-- card -->
            <div class="card">
                <h5 class='title'>Titulo Noticias</h5>
                <div class="text">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. A ullam illum porro, minus eveniet animi facere autem molestiae ad est illo ab dolorum iusto placeat! Doloremque suscipit voluptatum repellendus maiores.</p>
                </div>
                <button class="btn">Acessar</button>
            </div><!-- card -->
        </div><!-- not -->
    </div><!-- container -->

    <footer>
        <div class="footer-text">
            <h6>DESENVOLVIDO POR PROGRMADOR</h6>
        </div><!-- footer-text -->
    </footer>
</body>
</html>